<Window x:Class="KassensystemPOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KassensystemPOS"
        mc:Ignorable="d"
        Title="Kassensystem POS" Height="700" Width="900">

    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" FontSize="15" Padding="4" Background="#2C3E50" Foreground="White">
            <MenuItem Header="Kasse">
                <MenuItem Header="POS" Click="POS_MenuItem_Click"></MenuItem>
                <MenuItem Header="Layout">
                    <MenuItem Header="Rechtshänder" Click="Layout_Rechts_Click"></MenuItem>
                    <MenuItem Header="Linkshänder" Click="Layout_Links_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Alle Rechnungen" Click="AlleRechnungen"></MenuItem>
                <MenuItem Header="Abrechnung" Click="Abrechnung"></MenuItem>
            </MenuItem>
            <MenuItem Header="Artikelverwaltung" Click="MenuItem_Click"></MenuItem>
            <MenuItem Header="Unternehmensdaten" Click="unternehmn_click"></MenuItem>
            
        </Menu>

        <Frame Grid.Row="1" NavigationUIVisibility="Hidden" Name="frame"/>
        
        

    </Grid>
</Window>
